<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="twitter.css" media="screen">
    <link rel="icon" type="image/x-icon" href="iconmonstr-twitter-1-240 (blue).png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter. It's what's happening</title>
</head>
<body>
   <main class="row">
       <div class="side left" id="left-side">
          <div class="icon"> 
             <img id="img-left" src="iconmonstr-twitter-1-240 (alb).png" alt="logo">
          </div>
       </div>
       <div class="side right">
           <div class="center">
               <img id="img-right" src="iconmonstr-twitter-1-240 (blue).png" alt="logo" >
           </div>
                <h1>Happening now</h1>
                <h2>Join Twitter today.</h2>
                <div class=" btn google">
                    <button class="btn1">
                            <img class="logo-btn" src="google.svg" alt="google-logo">
                            <span class="span-logo">Sign up with Google</span>
                    </button>
                </div>
                <div class=" btn apple">
                    <button class="btn1">
                            <img class="logo-btn" src="iconmonstr-apple-os-1-240.png" alt="apple-logo">
                            <span class="span-logo" id="app-bold">Sign up with Apple</span>
                    </button>
                    <div class="or-line">
                        <div class="or-line"><hr></div>
                        <span id="or">or</span>
                        <div class="or-line"><hr></div> 
                    </div>
                </div>
                <div class="btn ">
                        <button class="btn2 signup">Sign up with phone or email </button>
                        <p>By signing up, you agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>, including <a href="#">Cookie Use</a>.</p>
                </div>
                <h3>Already have an account?</h3>
                <div class="btn">
                        <button class="btn2 signin"> Sign in</button>
                </div>
            </div>
   </main>
   <footer class="row">
       <div class="nav">
           <a href="#">About</a>
           <a href="#">Help Center</a>
           <a href="#">Terms of Service</a>
           <a href="#">Privacy Policy</a>
           <a href="#">Cookie Policy</a>
           <a href="#">Accesibility</a>
           <a href="#">Ads info</a>
           <a href="#">Blog</a>
           <a href="#">Status</a>
           <a href="#">Carrers</a>
           <a href="#">Brand Resources</a>
           <a href="#">Advertising</a>
           <a href="#">Marketing</a>
           <a href="#">Twitter for Business</a>
           <a href="#">Developers</a>
           <a href="#">Directory</a>
           <a href="#">Settings</a>
           <a href="#">&#169; 2022 Twitter, Inc.</a>
        </div>
   </footer>
</body>
</html>
